library(readr)
unicef_indicator_1 <- read_csv("unicef_indicator_1.csv",
col_types = cols(obs_value = col_number()))
View(unicef_indicator_1)
library(tidyverse)
library(ggplot2)
x=map_data("world")
view(x)
x=left_join(x,unicef_indicator_1, by="region")
view(x)
map1=ggplot(x, aes(x=long, y=lat, group=group))+ geom_polygon(aes(fill=obs_value),color="black")
plot(map1)
library(readr)
unicef_indicator_1 <- read_csv("unicef_indicator_1.csv",
col_types = cols(obs_value = col_number()))
View(unicef_indicator_1)
library(tidyverse)
library(ggplot2)
x=map_data("world")
view(x)
x=left_join(x,unicef_indicator_1, by="region")
view(x)
map1=ggplot(x, aes(x=long, y=lat, group=group))+ geom_polygon(aes(fill=obs_value),color="black")
plot(map1)
library(readr)
unicef_indicator_1 <- read_csv("unicef_indicator_1.csv",
col_types = cols(obs_value = col_number()))
View(unicef_indicator_1)
library(readr)
unicef_indicator_1 <- read_csv("unicef_indicator_1.csv",
col_types = cols(obs_value = col_number()))
View(unicef_indicator_1)
library(tidyverse)
library(ggplot2)
x=map_data("world")
view(x)
x=left_join(x,unicef_indicator_1, by="region")
view(x)
map1=ggplot(x, aes(x=long, y=lat, group=group))+ geom_polygon(aes(fill=obs_value),color="black")
plot(map1)
map2=map1+scale_fill_gradient(name="obs_value", low = "green",high="red",na.value="grey")
plot(map2)
library(readr)
unicef_indicator_1 <- read_csv("unicef_indicator_1.csv",
col_types = cols(obs_value = col_number()))
View(unicef_indicator_1)
library(tidyverse)
library(ggplot2)
x=map_data("world")
view(x)
x=left_join(x,unicef_indicator_1, by="region")
view(x)
map1=ggplot(x, aes(x=long, y=lat, group=group))+ geom_polygon(aes(fill=obs_value),color="black")
plot(map1)
map2=map1+scale_fill_gradient(name="obs_value", low = "green",high="red",na.value="grey")
plot(map2)
